{
  "name": "example",
  "version": "1.0.0",
  "main": "./main.js",
  "author": "GetID",
  "description": "GetID Web SDK Launcher",
  "license": "MIT",
  "homepage": "https://github.com/vvorld/getid-launcher#readme",
  "scripts": {
    "start": "npm run build && node ./server.js",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "webpack": "^5.5.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "webpack-cli": "^4.2.0"
  }
}
